{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "EmailConstants": {
      "_smtpUser": "derya.oguz2024@gmail.com",
      "_smtpPassword": "Password"
    }
  }
}
